# Microservice

basejar/: pom.xml
basejar/src/main/java/com/cloud/jarbase/config/: AuthenticationInterceptor.java  AutoIdempotent.java  AutoIdempotentInterceptor.java  CreateUpdateTimeInterceptor.java  CreatedTimeFuncation.java  CustomWrapper.java  GlobalException.java  LoginToken.java  MapWrapperFactory.java  MybatisConfig.java  PrintSqlInterceptor.java  RedisCacheConfig.java  SwaggerConfig.java  UpdatedTimeFuncation.java
basejar/src/main/java/com/cloud/jarbase/dynamicdb/: DBProperties.java  DataSourceAspect.java  DataSourceConfig.java  DynamicDataSource.java  DynamicDataSourceHolder.java
basejar/src/main/java/com/cloud/jarbase/enums/: ApproveStatus.java  CollectType.java  Language.java  MemberAction.java  MemberType.java  PaymentEnum.java  RemitOrderStatus.java
basejar/src/main/java/com/cloud/jarbase/exception/: CustomerException.java
basejar/src/main/java/com/cloud/jarbase/mapper/: IMultilingualMapper.java
basejar/src/main/java/com/cloud/jarbase/model/: BaseEntity.java  BaseResponse.java  BaseTable.java  Multilingual.java  RedisCustmoer.java  ThreadLocalHolder.java
basejar/src/main/java/com/cloud/jarbase/service/: MultilingualService.java  RedisBaseService.java  TokenService.java
basejar/src/main/java/com/cloud/jarbase/util/: DateTimeUtils.java  DateUtils.java  EmptyUtils.java  EnumsUtils.java  JodaDateUtil.java  RandomUtils.java  SnowflakeIdWorker.java  SpringApplicationUtils.java  StringUtils.java  ThreadPoolUtil.java  ToolUtils.java  UploadUtils.java
basejar/src/main/java/com/cloud/jarbase/util/http/: CloseableHttpClientUtil.java  HttpUtils.java  NetworkUtil.java
basejar/src/main/java/com/cloud/jarbase/util/security/: MD5.java  TLinxRSACoder.java
multiDataSource/: pom.xml
multiDataSource/src/main/java/com/example/multiDataSource/: MultiDataSourceApplication.java
multiDataSource/src/main/java/com/example/multiDataSource/controller/: SchoolApiController.java
multiDataSource/src/main/java/com/example/multiDataSource/dao/: ISchoolMapper.java
multiDataSource/src/main/java/com/example/multiDataSource/dynamicdb/: DBProperties.java  DataSourceAspect.java  DataSourceConfig.java  DynamicDataSource.java  DynamicDataSourceHolder.java
multiDataSource/src/main/java/com/example/multiDataSource/pojo/db/: SchoolInfo.java
multiDataSource/src/main/java/com/example/multiDataSource/pojo/dto/: ThreadLocalHolder.java
multiDataSource/src/main/java/com/example/multiDataSource/service/: SchoolService.java
multiDataSource/src/main/resources/: application.yml
